{
  "Resources": {
    "Service": {
      "Type": "AWS::ECS::Service",
      "DependsOn": "ECSServiceRole",
      "Properties": {
        "Cluster": "${cluster_name}",
        "Role": {
            "Ref": "ECSServiceRole"
        },
        "DesiredCount": "${desired_count}",
        "TaskDefinition": {
            "Ref": "TaskDefinition"
        },
        "LoadBalancers": [
          {
            "ContainerName": "${container_name}",
            "ContainerPort": "${container_port}",
            "LoadBalancerName": "${elb_id}"
          }
        ]
      }
    },
    "TaskDefinition": {
      "Type": "AWS::ECS::TaskDefinition",
      "Properties": {
        "Family": "${name}",
        "ContainerDefinitions": [
          {
            "Name": "${name}",
            "Image": "${repository_url}:${image_version}",
            "Essential": "true",
            "Memory": "${memory}",
            "Cpu": "${cpu}",
            "PortMappings": [
              {
                "ContainerPort": ${container_port},
                "HostPort": ${port}
              }
            ],
            "LogConfiguration": {
                "LogDriver": "awslogs",
                "Options": {
                    "AwslogsGroup": "${awslogs_group}",
                    "AwslogsRegion": "${awslogs_region}",
                    "AwslogsStreamPrefix": "${awslogs_stream_prefix}"
                }
            },
            "Environment": ${container_env_vars}
          }
        ]
      }
    },
    "ECSServiceRole": {
        "Type": "AWS::IAM::Role",
        "Properties": {
            "AssumeRolePolicyDocument": {
                "Statement": [{
                    "Effect": "Allow",
                    "Principal": {
                        "Service": [
                            "ecs.amazonaws.com"
                        ]
                    },
                    "Action": [
                        "sts:AssumeRole"
                    ]
                }]
            },
            "Path": "/",
            "Policies": [{
                "PolicyName": "ecs-service",
                "PolicyDocument": {
                    "Statement": [{
                        "Effect": "Allow",
                        "Action": [
                            "iam:*",
                            "ecs:*",
                            "elasticloadbalancing:DeregisterInstancesFromLoadBalancer",
                            "elasticloadbalancing:DeregisterTargets",
                            "elasticloadbalancing:Describe*",
                            "elasticloadbalancing:RegisterInstancesWithLoadBalancer",
                            "elasticloadbalancing:RegisterTargets",
                            "ec2:Describe*",
                            "ec2:AuthorizeSecurityGroupIngress"
                        ],
                        "Resource": "*"
                    }]
                }
            }]
        }
    }
  }
}