{
  "Resources": {
    "Service": {
      "Type": "AWS::ECS::Service",
      "Properties": {
        "Cluster": "${cluster_name}",
        "Role": "${role_id}",
        "DesiredCount": "${desired_count}",
        "TaskDefinition": {
            "Ref": "TaskDefinition"
        },
        "LoadBalancers": [
          {
            "ContainerName": "${container_name}",
            "ContainerPort": "${container_port}",
            "TargetGroupArn": "${elb_id}"
          }
        ]
      }
    },
    "TaskDefinition": {
      "Type": "AWS::ECS::TaskDefinition",
      "Properties": {
        "Family": "${name}",
        "ContainerDefinitions": [
          {
            "Name": "${name}",
            "Image": "${repository_url}:${image_version}",
            "Essential": "true",
            "Memory": "${memory}",
            "Cpu": "${cpu}",
            "PortMappings": [
              {
                "ContainerPort": ${container_port},
                "HostPort": ${port}
              }
            ],
            "Environment": ${container_env_vars}
          }
        ]
      }
    }
  }
}